{
  "name": "mirocow/yii2-alias",
  "description": "Yii2 alias plugin",
  "type": "yii2-extension",
  "license": "GPL-v3",
  "support": {
    "issues": "https://github.com/mirocow/yii2-alias",
    "source": "https://github.com/mirocow/yii2-alias"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.13"
  },
  "autoload": {
    "psr-4": {
      "mirocow\\alias\\": ""
    }
  }
}
